{
  "name": "Alpenglow Verifier - Formal Verification System",
  "short_name": "Alpenglow Verifier",
  "description": "World's first complete formal verification of Solana's Alpenglow consensus protocol with mathematical guarantees",
  "icons": [
    {
      "src": "/alpenglow-verifier/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/alpenglow-verifier/",
  "scope": "/alpenglow-verifier/"
}